testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 485218,\\n  \\"name\\"\: \\"Organization tran.le\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
